{
  "name": "chiiya/laravel-utilities",
  "description": "Common utilities for laravel projects",
  "keywords": ["Laravel", "utilities", "common"],
  "homepage": "https://github.com/chiiya/laravel-utilities",
  "license": "MIT",
  "authors": [
    {
      "name": "Elisha Witte",
      "email": "elishawitte@gmail.com",
      "homepage": "https://github.com/chiiya",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-zip": "*",
    "box/spout": "^3.3",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/contracts": "^9.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "orchestra/testbench": "^7.0",
    "symfony/var-dumper": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Chiiya\\Common\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
